<?php

namespace App\Common\Languages;

class ManageClientLang
{
  public static function input_labels(){
       return array(
            'reg_address_line_1'=> 'Registered Addr Line 1',
            'reg_address_line_2'=>'Registered Addr 2',
            'reg_country'=>'Registered Country',
            'reg_city'=>'Registered City',
            'reg_pin_code'=>'Registered PinCode',
            'reg_mob_no'=>'Registered Mobile No',
            'reg_tel_no'=>'Registered Telephone No',
            'reg_email_id'=>'Registered Email',
            'reg_state'=>'Registered State',
            'bill_pin_code'=>'Billing Addr Pincode',
            'bill_state'=>'Billing Addr State',
            'bill_city'=>'Billing Addr City',
            'bill_address_line_1'=>'Billing Addr line 1',
            'bill_address_line_2'=>'Billing Addr Line 2',
            'bill_country'=>'Billing Addr Country',
            'bill_mob_no'=>'Billing Addr Mob No',
            'bill_tel_no'=>'Billing Addr Telephone No',
            'bill_email_id'=>'Billing Email Id',
            'del_address_line_1'=>'Delivery Addr Line 1',
            'del_address_line_2'=>'Delivery Addr Line 2',
            'del_country'=>'Delivery Addr Country',
            'del_state'=>'Delivery Addr State',
            'del_city'=>'Delivery Addr City',
            'del_pin_code'=>'Delivery Addr PinCode',
            'del_mob_no'=>'Delivery Mobile No',
            'del_tel_no'=>'Delivery Telephone No',
            'del_email_id'=>'Delivery Addr Email Id',
            'maximum_injection_quantum'=>'Max Injection Quantum',
            'maximum_withdrawal_quantum'=>'Max Withdrawal Quantum',
            'connection_type'=>'Connection Type',
            'discom'=>'Discom',
            'voltate_level'=>'Voltage Level',
            'state_type'=>'State Type',
            'pxil_client_status',
            'name_of_sub_system'=>'Sub station',
            'basic_feeder'=>'Feeder Type',
            'common_feeder_code'=>'Feeder Code',
            'power_trade_type'=>'Power Trade Type',
            'iex_status'=>'Iex Status',
            'pxil_status'=>'Pxil Status',
            'bank_name'=>'Bank Name',
            'branch_name'=>'Branch Name',
            'account_number'=>'Account Number',
            'ifsc_code'=>'IFSC Code',
            'virtual_account_number'=>'Virtual Account Number',
            'name'=>'Contact Name',
            'designation'=>'Designation',
            'email'=>'Contact Email',
            'mobile_no'=>'Contact Email',
            'submission_time'=>'Submission Time',
            'ca_client_id'=>'IEX Client Id',
           
            'validitiy_from'=>'Validity From',
            'file_upload'=>'File Upload',
            'ex_type'=>'Exchange type',
            'validitiy_to'=>'Validity To',
            'company_name_exchange'=>'Name As Per Iex',
            'portfolio_id'=>'IEX Portfolio Id',
            'iex_region'=>'IEX Region',
            'validitiy_from_iex'=>'IEX From Date',
            'iex_validitiy_to'=>'IEX To Date',
            'upload_iex_file'=>'IEX Upload File',
            'noc_type'=>'Noc Type',
            'noc_periphery'=>'Noc Periphery',
            'noc_quantum'=>'Noc Quantum',
            'final_noc_quantum'=>'Final Noc Quantum',
            'validity_from'=>'From Date',
            'validity_to'=>'To Date',
            'upload_noc'=>'Upload File'
        );
   }
}
