<?php

namespace App\Common\Languages;

class ManageClientLang
{
  public static function input_labels(){
       return array(
            'reg_line1'=> 'REGISTERED OFFICE ADDRESS LINE 1',
            'reg_line2'=>'REGISTERED OFFICE ADDRESS LINE 2',
            'reg_country'=>'REGISTERED OFFICE COUNTRY',
            'reg_city'=>'REGISTERED OFFICE CITY',
            'reg_pin'=>'REGISTERED OFFICE PINCODE',
            'reg_state'=>'REGISTERED OFFICE STATE',
            'reg_mob'=>'REGISTERED OFFICE MOBILE NO',
            'reg_telephone'=>'REGISTERED OFFICE TELEPHONE NO',
            'reg_email_id'=>'REGISTERED OFFICE EMAIL',
            'bill_pin'=>'BILLING ADDRESS PINCODE',
            'bill_state'=>'BILLING ADDRESS STATE',
            'bill_city'=>'Billing Address City',
            'bill_line1'=>'Billing Address line 1',
            'bill_line2'=>'Billing Address Line 2',
            'bill_country'=>'Billing Address Country',
            'bill_mob'=>'Billing Address Mob No',
            'bill_telephone'=>'Billing Address Telephone No',
            'bill_email_id'=>'Billing Email Id',
            'old_sap'=>'Old Sap',
            'del_lin1'=>'Delivery Address Line 1',
            'del_lin2'=>'Delivery Address Line 2',
            'del_country'=>'Delivery Address Country',
            'del_state'=>'Delivery Address State',
            'del_city'=>'Delivery Address City',
            'del_pin'=>'Delivery Address PinCode',
            'del_mob'=>'Delivery Mobile No',
            'del_telephone'=>'Delivery Telephone No',
            'del_email_id'=>'Delivery Address Email Id',
            'maxm_injection'=>'Max Injection Quantum',
            'maxm_withdrawal'=>'Max Withdrawal Quantum',
            'connection_type'=>'Connection Type',
            'payment'=>'Later Payment Penalty(%)',
            'discom'=>'Discom',
            'voltage'=>'Voltage Level',
            'iex_client_name'=> 'Client Iex Name',
            'pxil_client_name'=> 'Client Pxil Name',
            'state_type'=>'State Type',
            'pxil_client_status',
            'name_of_substation'=>'Sub station',
            'feeder_name'=>'Feeder Name',
            'feeder_code'=>'Feeder Code',
            'power_trade_type'=>'Power Trade Type',
            'iex_status'=>'Iex Status',
            'pxil_status'=>'Pxil Status',
            'bank_name'=>'Bank Name',
            'branch_name'=>'Branch Name',
            'account_number'=>'Account Number',
            'inter_discom'=> 'Point of Interconnection',
            'ifsc'=>'IFSC Code',
            'virtual_account_number'=>'Virtual Account Number',
            'name'=>'Contact Name',
            'designation'=>'Designation',
            'email'=>'Contact Email',
            'mob_num'=>'Contact Number',
            'conn_discom'=>'Discom Connection',
            'conn_state'=> 'State(for NOC)',
            'submission_time'=>'Submission Time',
            'inter_stu'=> 'Point of Interconnection',
            'inter_poc'=> 'Point of Interconnection',
            'ca_client_id'=>'IEX Client Id',
            'inter_connection'=>'InterConnection',
            'common_feeder_option'=> 'Common Feeder',
            'validitiy_from'=>'Validity From',
            'file_upload'=>'File Upload',
            'ex_type'=>'Exchange type',
            'validitiy_to'=>'Validity To',
            'company_name_exchange'=>'Name As Per Iex',
            'iex_portfolio'=>'IEX Portfolio Id',
            'pxil_portfolio'=>'Pxil Portfolio Id',
            'iex_region'=>'IEX Region',
            'pxil_region'=>'Pxil Region',
            'validitiy_from_iex'=>'IEX From Date',
            'iex_validitiy_to'=>'IEX To Date',
            'upload_iex_file'=>'IEX Upload File',
            'noc_type'=>'Noc Type',
            'noc_periphery'=>'Noc Periphery',
            'noc_quantum'=>'Noc Quantum',
            'final_noc_quantum'=>'Final Noc Quantum',
            'validity_from'=>'From Date',
            'validity_to'=>'To Date',
            'upload_noc'=>' File Name',
            'bid_alert'=> 'Bid Alert',
            'obligation'=> 'Payment Obligation',
            'scheduling'=> 'Scheduling',
            'Ratesheet'=> 'Ratesheet',
            'NOC'=> 'NOC',
            'PPA'=> 'PPA',
            'Exchange'=> 'Exchange',
            'Billing'=> 'Billing',
            'Account Summary'=> 'Account Summary',
            'RTC'=> 'RTC',
            'final_quantum'=> 'Final Quantum',
            'stu_losses'=> 'Stu Losses',
            'poc_losses'=>'Poc Losses',
            'discom_losses'=>'Discom Losses',
            'region'=>'Region',
            'region_entity'=>'Region Entity',
            'company_name'=> 'Company Name',
            'gstin'=> 'Gstin',
            'pan'=> 'Pan',
            'cin'=> 'Cin',
            'short_id'=> 'Short Id',
            'email'=> 'Email',
            'new_sap'=> 'New Sap',
            'bid_cut_off_time'=>'Bid Cut Off Time',
            'trader_type'=>'Trader Type',
            'pri_contact_no'=>'Primary Contact No',
            'crn_no'=> 'CRN No',
            'client_app_status '=> 'Status'
        );
   }
}
