<?php

namespace App\Common\Languages;

class ManageClientLang
{
  public static function input_labels(){
       return array(
            'reg_line1'=> 'Registered Addr Line 1',
            'reg_line2'=>'Registered Addr 2',
            'reg_country'=>'Registered Country',
            'reg_city'=>'Registered City',
            'reg_pin'=>'Registered PinCode',
            'reg_state'=>'Registered State',
            'reg_mob'=>'Registered Mobile No',
            'reg_telephone'=>'Registered Telephone No',
            'reg_email_id'=>'Registered Email',
            'reg_state'=>'Registered State',
            'bill_pin'=>'Billing Addr Pincode',
            'bill_state'=>'Billing Addr State',
            'bill_city'=>'Billing Addr City',
            'bill_line1'=>'Billing Addr line 1',
            'bill_line2'=>'Billing Addr Line 2',
            'bill_country'=>'Billing Addr Country',
            'bill_mob'=>'Billing Addr Mob No',
            'bill_telephone'=>'Billing Addr Telephone No',
            'bill_email_id'=>'Billing Email Id',
            'old_sap'=>'Old Sap',
            'del_lin1'=>'Delivery Addr Line 1',
            'del_lin2'=>'Delivery Addr Line 2',
            'del_country'=>'Delivery Addr Country',
            'del_state'=>'Delivery Addr State',
            'del_city'=>'Delivery Addr City',
            'del_pin'=>'Delivery Addr PinCode',
            'del_mob'=>'Delivery Mobile No',
            'del_telephone'=>'Delivery Telephone No',
            'del_email_id'=>'Delivery Addr Email Id',
            'maxm_injection'=>'Max Injection Quantum',
            'maxm_withdrawal'=>'Max Withdrawal Quantum',
            'connection_type'=>'Connection Type',
            'payment'=>'Payment',
            'discom'=>'Discom',
            'voltage'=>'Voltage Level',
            'iex_client_name'=> 'Client Iex Name',
            'pxil_client_name'=> 'Client Pxil Name',
            'state_type'=>'State Type',
            'pxil_client_status',
            'name_of_substation'=>'Sub station',
            'feeder_name'=>'Feeder Name',
            'feeder_code'=>'Feeder Code',
            'power_trade_type'=>'Power Trade Type',
            'iex_status'=>'Iex Status',
            'pxil_status'=>'Pxil Status',
            'bank_name'=>'Bank Name',
            'branch_name'=>'Branch Name',
            'account_number'=>'Account Number',
            'inter_discom'=> 'Inter Discom',
            'ifsc'=>'IFSC Code',
            'virtual_account_number'=>'Virtual Account Number',
            'name'=>'Contact Name',
            'designation'=>'Designation',
            'email'=>'Contact Email',
            'mob_num'=>'Contact Number',
            'conn_discom'=>'Discom Connection',
            'conn_state'=> 'State(for NOC)',
            'submission_time'=>'Submission Time',
            'inter_stu'=> 'Inter Stu',
            'inter_poc'=> 'Inter Poc',
            'ca_client_id'=>'IEX Client Id',
            'inter_connection'=>'InterConnection',
            'rt'=> ' Feeder Yes',
            'rt1'=>' Feeder No',
            'validitiy_from'=>'Validity From',
            'file_upload'=>'File Upload',
            'ex_type'=>'Exchange type',
            'validitiy_to'=>'Validity To',
            'company_name_exchange'=>'Name As Per Iex',
            'iex_portfolio'=>'IEX Portfolio Id',
            'pxil_portfolio'=>'Pxil Portfolio Id',
            'iex_region'=>'IEX Region',
            'pxil_region'=>'Pxil Region',
            'validitiy_from_iex'=>'IEX From Date',
            'iex_validitiy_to'=>'IEX To Date',
            'upload_iex_file'=>'IEX Upload File',
            'noc_type'=>'Noc Type',
            'noc_periphery'=>'Noc Periphery',
            'noc_quantum'=>'Noc Quantum',
            'final_noc_quantum'=>'Final Noc Quantum',
            'validity_from'=>'From Date',
            'validity_to'=>'To Date',
            'upload_noc'=>' File Name',
            'bid_alert'=> 'Bid Alert',
            'obligation'=> 'Obligation',
            'scheduling'=> 'Scheduling',
            'Ratesheet'=> 'Ratesheet',
            'NOC'=> 'NOC',
            'PPA'=> 'PPA',
            'Exchange'=> 'Exchange',
            'Billing'=> 'Billing',
            'Account Summary'=> 'Account Summary',
            'RTC'=> 'RTC',
            'final_quantum'=> 'Final Quantum',
            'stu_losses'=> 'Stu Losses',
            'poc_losses'=>'Poc Losses',
            'discom_losses'=>'Discom Losses',
            'region'=>'Region',
            'region_entity'=>'Region Entity',
            'company_name'=> 'Company Name',
            'gstin'=> 'Gstin',
            'pan'=> 'Pan',
            'cin'=> 'Cin',
            'short_id'=> 'Short Id',
            'email'=> 'Email',
            'new_sap'=> 'New Sap',
            'bid_cut_off_time'=>'Bid Cut Off Time',
            'trader_type'=>'Trader Type',
            'pri_contact_no'=>'Primary Contact No'
            'crn_no'=> 'CRN No'
        );
   }
}

